[bdist_wheel]
universal=1

[isort]
multi_line_output=5
lines_after_imports=2
not_skip = __init__.py
known_django = django
default_section=FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
